<!DOCTYPE html>
<html> 
<head>
    <title>IMAGES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.htmk">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="menu.html">Menu</a>
    </nav>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <a href="https://www.pbs.org/wnet/nature/blog/migratory-fish-are-disappearing/"><img src="nature_image1.jpg" alt="Nature Image 1"></a>
            <a href="https://www.pbs.org/wnet/nature/blog/this-earth-day-signals-a-new-hope-for-tiger-recovery/"><img src="nature_image2.jpeg" alt="Nature Image 2"></a>
            <a href="https://www.pbs.org/wnet/nature/blog/this-earth-day-plastic-pollution-is-among-the-planets-biggest-threats/"><img src="nature_image3.jpg" alt="Nature Image 3"></a>
        </div>
    </section>
</body>
</html>