<!DOCTYPE html>
<html> 
<head>
<title>IMAGES</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        padding: 20px;
        margin: 20px;
    }
    h2 {
        color: #333;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
    .gallery img {
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <nav>
        <a href="home.htmk">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="menu.html">Menu</a>
    </nav>
    <section id="menu">
        <h2>Menu</h2>
        <ol>
            <li><a href="https://www.shutterstock.com/image-photo/single-slice-pepperoni-pizza-on-white-2403560359">PIZZA</a></li>
            <li><a href="https://www.shutterstock.com/image-photo/beef-steak-served-plate-on-white-2306444827">BEEF</a></li>
            <li><a href="https://www.shutterstock.com/image-photo/set-sushi-rolls-salmon-japanese-food-2320462675">SUSHI</a></li>
        </ol>
    </section>
</body>
</html>